[metadata]
name = fast-i18N
description = Small utilities to quickly extract strings for translation.
long_description = file: README.rst
url = https://gitlab.com/jeremymarc/fast-i18n
author = Jérémy MARC
license = MIT
classifiers =
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
install_requires =
    colored >= 1.4.2
    magicattr >= 0.1.5
    colorlog >= 4.7.2
    openpyxl ~= 3.0.7
    deep_translator ~= 1.5.0
    beautifulsoup4 ~= 4.9.3

[black]
line_length = 120

[isort]
known_django=django
known_third_party=mock
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER